PORT=80

# Desarrollo

# No esta en localhost porque no funciona pero esta en 127.0.0.1 que es lo mismo que localhost
CLAVE_SECRETA_CRYPTO = 2b7e151628aed2a6abf7158809cf4f3c7e89b72e4cb38a8e52e9c64e9c7a5b98
IV_SECRETA_CRYPTO = bcc8d87eca2ed3780382f1daffe78a21
MONGODB=mongodb://127.0.0.1:27017/PrimeCode
API_SRI=SlXtUQWHb5QQf4mR